{
  "name": "line-reminder-bot",
  "version": "3.0.0",
  "description": "LINE Messaging API bot for scheduled reminders on Cloudflare Workers",
  "main": "worker/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run && node --test test-node/*.test.mjs",
    "test:watch": "vitest",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "types": "wrangler types",
    "d1:create": "wrangler d1 create line-reminder-db",
    "d1:migrate:local": "wrangler d1 migrations apply line-reminder-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply line-reminder-db --remote",
    "d1:execute:local": "wrangler d1 execute line-reminder-db --local --command",
    "d1:execute:remote": "wrangler d1 execute line-reminder-db --remote --command",
    "d1:backup": "wrangler d1 export line-reminder-db --remote --output backup.sql",
    "tail": "wrangler tail"
  },
  "keywords": [
    "LINE",
    "LINE Messaging API",
    "Bot",
    "Cloudflare Workers",
    "D1"
  ],
  "author": "Kris Wen",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.13.5",
    "node-ical": "^0.27.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.3",
    "@types/node": "^26.4.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
